<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width: 1000px;
            height: 100px;
            margin: 100px auto;
            border: 2px solid rgb(161, 85, 55);
            border-radius: 10px;

        }
        .one ul{
            list-style: none;
        }
        .one ul li{
            width: 200px;
            height: 50px;
            text-align: center;
            float: left;
            line-height: 50px;
        }
        .one ul li a {
            display: block;
            width: 200px;
            height: 100px;
            background-color: rgb(184, 13, 28);
            color: rgb(79, 153, 79);
            text-decoration: none;
        }
        .one ul li a:hover{
            background-color: rgb(49, 35, 129);
        }
    </style>
</head>
<body>
    <div class="one">
		<ul>
			<li><a href="#">123</a></li>
			<li><a href="#">456</a></li>
			<li><a href="#">789</a></li>
			<li><a href="#">951</a></li>
			<li><a href="#">753</a></li>
			
		</ul>
	</div>
</body>
</html>